Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/josiahhester/Repos/tracecard/PCB_SCH/FEB_v2/gerbers/ekho_feb.dri

 Date              : 11/12/14 10:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0354inch    10
 T03   0.0400inch    28
 T04   0.1180inch     3
 T05   0.1300inch     4

Total number of drills: 69

Plotfiles:

 /Users/josiahhester/Repos/tracecard/PCB_SCH/FEB_v2/gerbers/ekho_feb.TXT
